Гарадок
1041
15:25
Бокситогорск
1081
2:3
Почеп
1077
19:19
Бабруйск
1082
13:19
Жыткавiчы
1020
11:48
Лоеў
1052
19:38
Сертолово
1005
22:20
Дзяржынск
998
8:11
Ельск
1050
16:8
Верхнядзвiнск
1043
17:49
Полацк
1015
0:25
Дятьково
1045
8:55
Ашмяны
993
0:19
Ушачы
999
19:30
Чэрыкаў
999
0:23
Узда
1040
12:16
Новозыбков
1013
11:49
Баранавiчы
1004
11:48
Жлобiн
1046
12:31
Чашнiкi
1004
3:15
Москва
981
8:47
Паставы
1046
12:55
Чашнiкi
990
20:59
Столiн
1003
6:15
Жабiнка
1018
15:13
Чашнiкi
1029
5:44
Кiраўск
981
4:11
Нясвiж
995
7:44
Лунiнец
1020
5:16
Кастрычнiцкi
1028
8:9
Паставы
1054
20:43
Новая-Ладога
971
12:17
Навагрудак
1016
19:27
Клецк
1065
12:37
Гродна
1040
3:4
Дзяржынск
970
22:16
Пружаны
1026
12:8
Нясвiж
1005
15:41
Рагачоў
1037
13:8
Ляхавiчы
1058
3:46
Камянец
990
14:16
Гродна
980
18:59
Кiраўск
966
19:49
Мглин
1050
0:53
Дрыбiн
956
6:30
Лунiнец
993
11:20
Жлобiн
1044
6:30
Лагойск
1051
23:57
Дуброўна
1048
6:20
Барысаў
968
20:23
Плешчанiцы
1041
23:23
Чэрвень957
4:13
Наваполацк
1034
20:30
Гродна
973
12:26
Iўе
1032
2:41
Стоўбцы
978
6:45
Драгiчын
972
0:47
Салiгорск
954
15:26
Краснаполле
1005
0:37
Чачэрск
1030
0:58
Жабiнка
1009
22:19
Лёзна
1014
16:30
Нароўля
946
3:26
Новозыбков
1007
10:10
Ваўкавыск
982
21:4
Кiраўск
977
12:23
Полацк
998
12:21
Полацк
963
23:19
Гомель
1020
18:16
Жлобiн
971
20:53
Всеволожск
1007
4:16
Мглин
974
6:17
Горкi
939
17:57
Глыбокае
989
23:52
Iўе
1016
3:58
Глуск
929
7:10
Быхаў
934
21:56
Вiлейка
950
11:18
Краснознаменск
926
5:3
Слуцк
1003
0:46
Кириши
943
13:21
Хойнiкi
925
10:14
Воранава
953
13:11
Слуцк
999
17:28
Маларыта
945
12:44
Фокино
952
4:29
Хотьково
954
17:0
Черноголовка
962
5:45
Глуск
993
14:32
Вiлейка
988
15:51
Хойнiкi
927
3:38
Бабруйск
958
21:34
Брагiн
987
6:40
Вiцебск
954
14:5
Мёры
914
2:8
Лельчыцы
987
2:4
Любань
903
19:41
Любань
947
3:48
Салiгорск
944
1:16
Камянец
908
7:16
Капыль
936
1:39
Сертолово
931
19:8
Карэлiчы
939
7:40
Шлиссельбург
900
12:46
Капыль
952
7:17
Iвацэвiчы
901
9:49
Жабiнка
965
3:11
Любим
980
11:1
Стоўбцы
934
4:59
Шлиссельбург
972
18:57
Драгiчын
962
14:6
Смалявiчы
954
20:22
Хоцiмск
943
21:12
Слаўгарад
971
12:56
Отрадное
981
19:16
Жыткавiчы
942
8:36
Новозыбков
979
21:0
Быхаў
919
0:56
Кировск
943
3:53
Сянно
970
11:47
Ганцавiчы
978
2:44
Любань
956
19:59
Камянец
950
5:52
Вiцебск
952
5:23
Дзяржынск
943
1:48
Горкi
963
5:18
Отрадное
949
8:49
Бялынiчы
966
23:24
Бешанковiчы
956
21:17
Добруш
950
2:35
Жыткавiчы
871
2:4
Лепель
885
3:9
Слаўгарад
927
3:47
Никольское
952
2:27
Вiцебск
951
23:24
Полацк
948
13:18
Расоны
877
3:47
Мазыр
897
21:21
Лепель
950
14:52
Чачэрск
942
12:53
Шлиссельбург
891
14:22
Шаркаўшчына
864
2:0
Пружаны
898
6:10
Карачев
899
22:8
Лiда
950
6:56
Никольское
908
19:57
Iвацэвiчы
859
20:32
Сясьстрой
854
18:9
Касцюковiчы
941
19:59
Любим
927
8:43
Рагачоў
927
18:1
Дзятлава
854
23:49
Чашнiкi
856
7:45
Стародуб
855
9:27
Старая-Купавна
920
19:43
Пружаны
884
17:21
Ляхавiчы
887
19:30
Чэрыкаў
910
20:10
Крычаў
892
12:3
Черноголовка
852
16:59
Ветка
872
3:7
Жабiнка
856
21:13
Бешанковiчы
857
20:5
Старая-Купавна
859
1:31
Стоўбцы
910
3:19
Глуск
888
4:8
Ганцавiчы
914
4:9
Отрадное
874
0:59
Навагрудак
866
19:14
Хоцiмск
920
21:30
Новая-Ладога
914
19:55
Любань
865
7:59
Ветка
892
9:12
Глуск
837
3:19
Черноголовка
825
9:46
Дзяржынск
886
23:44
Горкi
880
5:21
Столiн
829
11:13
Мазыр
892
22:30
Почеп
841
13:44
Расоны
863
15:20
Мядзел
888
23:7
Хотьково
883
8:10
Мiнск
822
22:32
Iвацэвiчы
870
23:0
Чавусы
874
7:15
Расоны
874
2:14
Асiповiчы
856
20:4
Лепель
811
0:54
Драгiчын
904
17:40
Плешчанiцы
908
21:34
Рэчыца
848
6:5
Клiмавiчы
878
17:25
Москва
816
21:53
Новая-Ладога
827
2:58
Гарадок
888
0:21
Никольское
816
16:34
Бяроза
830
13:36
Краснозаводск
866
16:34
Свiслач
852
16:13
Слонiм
867
0:29
Пiнск
846
16:33
Брагiн
879
11:8
Брагiн
832
4:19
Мсцiслаў
882
0:55
Наваполацк
823
7:48
Бераставiца
822
14:1
Жлобiн
822
17:42
Камянец
863
15:23
Чэрвень865
17:57
Дрыбiн
831
11:26
Вiцебск
878
9:53
Чавусы
796
13:24
Новая-Ладога
852
7:0
Краснаполле
841
2:4
Брагiн
847
6:6
Свiслач
865
17:8
Свiслач
834
23:51
Асiповiчы
866
18:36
Расоны
870
13:18
Шклоў
840
22:55
Карма
805
2:29
Баранавiчы
838
17:6
Паставы
866
4:15
Iванава
785
0:43
Плешчанiцы
871
22:12
Мглин
808
17:2
Сянно
835
23:22
Смаргонь
849
4:12
Беразiно
868
17:45
Мглин
848
2:7
Мглин
863
8:0
Маладзечна
803
6:47
Пiнск
827
7:8
Пухавiчы
817
13:35
Астравец
859
3:59
Слуцк
771
11:51
Кастрычнiцкi
834
8:46
Гомель
775
1:46
Краснаполле
827
20:19
Асiповiчы
778
0:20
Нароўля
855
6:15
Мядзел
802
6:45
Бокситогорск
780
18:11
Почеп
841
16:2
Клiмавiчы
760
20:18
Почеп
811
2:32
Хотьково
802
10:56
Лёзна
770
17:31
Бабруйск
794
8:42
Мсцiслаў
786
14:34
Барысаў
836
11:41
Жлобiн
814
3:10
Кировск
775
1:15
Пухавiчы
804
14:43
Лiда
749
2:33
Мышкин
817
23:51
Чачэрск
779
6:27
Вiлейка
753
14:16
Дзятлава
750
13:8
Кириши
815
7:36
Хоцiмск
749
4:4
Нароўля
835
2:44
Лепель
766
9:57
Дуброўна
771
6:25
Кубинка
815
22:17
Мглин
813
5:9
Пикалево
766
21:41
Краснознаменск
748
14:37
Пiнск
790
23:12
Крупкi
798
3:12
Масты
749
4:34
Воранава
812
15:0
Лоеў
782
2:35
Масты
776
9:57
Лельчыцы
739
19:4
Чашнiкi
760
11:15
Смалявiчы
793
18:43
Брэст
737
0:48
Сертолово
817
22:25
Жыткавiчы
776
4:39
Брагiн
753
2:8
Шлиссельбург
723
11:32
Ветка
738
9:30
Жлобiн
762
3:21
Маларыта
740
1:49
Рагачоў
747
13:52
Сясьстрой
793
19:41
Мышкин
767
5:42
Любань
768
20:12
Любань
774
12:36
Добруш
783
1:53
Пружаны
717
3:52
Подпорожье
715
20:29
Подпорожье
745
14:46
Бабруйск
792
9:51
Столiн
742
12:23
Плешчанiцы
771
15:14
Клiмавiчы
781
23:24
Слонiм
700
8:20
Ветка
725
13:12
Дятьково
702
21:8
Касцюковiчы
740
2:34
Москва
744
5:45
Ваўкавыск
788
15:27
Бокситогорск
731
13:41
Мёры
729
4:4
Любань
755
10:5
Нясвiж
760
13:27
Почеп
759
1:44
Ветка
755
3:18
Кировск
784
16:59
Дятьково
786
5:46
Камянец
715
22:37
Всеволожск
749
3:30
Мышкин
715
22:18
Мышкин
724
17:45
Клецк
688
19:37
Беразiно
754
23:26
Лагойск
735
20:46
Верхнядзвiнск
758
19:3
Всеволожск
695
16:10
Кiраўск
686
12:44
Ветка
691
7:47
Лагойск
686
21:54
Ушачы
699
22:3
Стоўбцы
741
13:5
Нясвiж
756
19:1
Слаўгарад
725
7:10
Дятьково
685
19:20
Старая-Купавна
750
12:29
Наваполацк
758
16:46
Шаркаўшчына
703
19:45
Брагiн
698
2:17
Кобрын
750
2:31
Ашмяны
763
2:50
Волосово
664
21:43
Бераставiца
720
17:55
Маларыта
685
14:26
Горкi
668
3:16
Старая-Купавна
688
19:1
Навагрудак
707
23:59
Калiнкавiчы
723
10:10
Узда
697
2:29
Маларыта
743
21:17
Чэрыкаў
686
19:14
Жодзiна
744
0:30
Ветка
689
2:54
Жабiнка
657
21:33
Ушачы
747
10:42
Буда-Кашалёва
667
9:6
Бабруйск
734
10:0
Смалявiчы
655
2:19
Глуск
686
18:38
Стародуб
679
16:44
Лагойск
704
19:23
Гродна
729
19:4
Шлиссельбург
726
12:37
Добруш
681
17:33
Карачев
693
15:42
Пiнск
653
15:58
Хойнiкi
676
22:51
Бяроза
674
14:54
Валожын
728
22:32
Касцюковiчы
705
10:44
Хотьково
694
7:47
Жлобiн
675
0:34
Светлагорск
727
2:5
Барысаў
700
19:17
Чэрвень726
14:5
Любань
697
6:51
Краснознаменск
628
12:36
Драгiчын
705
1:44
Калiнкавiчы
680
21:46
Клецк
692
21:51
Слуцк
687
0:18
Нясвiж
691
9:34
Мазыр
719
5:37
Краснозаводск
648
19:57
Ваўкавыск
652
12:54
Круглае
713
9:57
Столiн
678
8:49
Любань
712
14:15
Сянно
677
20:42
Мсцiслаў
661
22:32
Шчучын
687
0:44
Пикалево
649
8:53
Плешчанiцы
617
22:11
Докшыцы
622
2:12
Узда
638
11:35
Ашмяны
703
5:13
Хойнiкi
704
3:57
Лунiнец
679
20:37
Магiлёў
636
16:24
Верхнядзвiнск
634
11:20
Глуск
698
20:31
Бялынiчы
672
22:18
Рэчыца
668
6:5
Хотьково
679
4:19
Старая-Купавна
617
12:39
Пухавiчы
646
0:13
Асiповiчы
655
19:19
Краснаполле
614
23:17
Рагачоў
612
5:59
Отрадное
642
7:31
Жабiнка
671
23:34
Петрыкаў
661
0:49
Пружаны
645
7:37
Хотьково
623
1:44
Черноголовка
640
19:28
Бераставiца
678
22:42
Пружаны
603
9:28
Светогорск
661
17:36
Мышкин
600
18:57
Светогорск
622
10:59
Петрыкаў
590
11:40
Новая-Ладога
633
20:22
Рагачоў
666
0:7
Шлиссельбург
668
13:1
Брагiн
665
15:1
Жлобiн
597
14:2
Клецк
584
7:32
Паставы
591
7:21
Кобрын
650
6:18
Навагрудак
587
20:18
Мядзел
598
20:59
Никольское
629
3:54
Светлагорск
659
13:11
Жыткавiчы
589
5:7
Нясвiж
571
16:28
Лунiнец
645
20:50
Подпорожье
638
2:41
Жуковка
650
19:45
Быхаў
654
3:46
Маладзечна
619
18:27
Чэрвень605
0:31
Рагачоў
600
13:18
Брагiн
599
18:13
Кiраўск
660
1:5
Слонiм
591
9:6
Лёзна
578
12:32
Мглин
637
2:46
Слонiм
626
21:51
Слуцк
583
0:31
Калiнкавiчы
619
23:55
Карачев
589
12:36
Ляхавiчы
648
0:13
Мiнск
588
12:49
Лагойск
622
23:10
Новая-Ладога
617
0:44
Краснаполле
587
9:3
Рагачоў
616
18:1
Горкi
620
21:46
Лоеў
595
1:17
Петрыкаў
549
22:31
Слаўгарад
548
4:41
Отрадное
581
1:4
Дуброўна
598
8:22
Хотьково
575
6:6
Сертолово
579
4:50
Отрадное
599
3:37
Верхнядзвiнск
567
1:20
Шчучын
548
11:1
Дрыбiн
607
22:0
Бялынiчы
538
14:58
Столiн
601
9:4
Воранава
632
7:48
Iвацэвiчы
588
2:30
Новозыбков
538
3:57
Салiгорск
552
10:42
Крупкi
593
16:9
Сянно
533
3:47
Нароўля
550
8:57
Ушачы
624
23:26
Жодзiна
603
23:41
Буда-Кашалёва
601
16:31
Жабiнка
573
7:27
Клiчаў
614
19:10
Краснаполле
552
5:15
Буда-Кашалёва
608
10:23
Ушачы
608
23:56
Свiслач
538
20:14
Смаргонь
613
6:50
Дуброўна
573
10:18
Кубинка
520
18:22
Бяроза
611
5:33
Ушачы
541
13:1
Всеволожск
606
22:49
Бабруйск
600
20:9
Хойнiкi
588
11:53
Наваполацк
553
19:25
Отрадное
588
14:15
Светогорск
595
17:38
Пiнск
508
6:24
Бяроза
548
9:29
Мышкин
506
7:8
Касцюковiчы
508
12:53
Вiцебск
577
7:28
Карачев
579
0:8
Узда
596
16:9
Сертолово
554
8:48
Сясьстрой
580
5:4
Добруш
561
1:41
Глыбокае
506
9:36
Подпорожье
575
16:6
Плешчанiцы
538
22:1
Глуск
551
15:12
Астравец
492
6:6
Злынка	
500
10:0
Сясьстрой
546
18:1
Пiнск
502
19:43
Навагрудак
546
11:50
Барысаў
527
17:46
Полацк
497
14:29
Черноголовка
577
11:4
Браслаў
516
8:18
Новая-Ладога
543
19:18
Ашмяны
518
22:59
Кастрычнiцкi
554
8:28
Валожын
504
3:33
Столiн
505
15:49
Вiцебск
509
13:14
Капыль
539
11:22
Кобрын
549
15:58
Жлобiн
567
12:26
Карачев
553
6:26
Карэлiчы
559
5:47
Бешанковiчы
532
22:26
Крупкi
563
20:25
Масты
564
6:16
Злынка	
541
20:59
Орша
534
14:42
Валожын
471
19:17
Пiнск
550
19:49
Плешчанiцы
479
8:50
Браслаў
528
7:35
Любим
517
6:48
Талачын
516
21:57
Паставы
540
23:16
Мядзел
470
6:11
Краснознаменск
533
5:40
Мазыр
531
12:33
Столiн
532
11:5
Хойнiкi
508
6:2
Асiповiчы
460
23:16
Iўе
513
17:7
Калiнкавiчы
531
23:33
Мсцiслаў
527
10:40
Краснозаводск
543
2:42
Ашмяны
497
22:34
Беразiно
519
17:1
Ветка
507
16:22
Кiраўск
522
19:4
Кобрын
499
13:57
Навагрудак
500
14:49
Жабiнка
451
4:44
Дзяржынск
450
7:28
Вiцебск
447
21:49
Жуковка
537
0:24
Карма
492
13:40
Мышкин
457
4:52
Плешчанiцы
489
14:18
Ашмяны
457
22:7
Шлиссельбург
436
9:37
Жыткавiчы
526
6:43
Мазыр
440
20:47
Пружаны
447
14:26
Рэчыца
463
23:12
Краснаполле
454
20:13
Валожын
437
15:51
Жуковка
458
10:31
Светогорск
489
11:55
Клецк
516
19:45
Москва
428
10:44
Слуцк
434
6:1
Шлиссельбург
481
4:48
Бераставiца
505
7:0
Маладзечна
452
19:1
Кастрычнiцкi
465
7:40
Бераставiца
452
1:44
Никольское
510
1:39
Баранавiчы
455
15:38
Ганцавiчы
496
4:41
Пружаны
500
5:34
Лепель
500
5:33
Смалявiчы
495
17:41
Злынка	
435
6:26
Чавусы
418
20:42
Бешанковiчы
466
10:41
Краснознаменск
487
15:15
Хоцiмск
416
3:1
Шклоў
429
4:12
Шумiлiна
430
23:10
Хотьково
492
18:3
Жлобiн
494
18:6
Полацк
433
13:47
Кастрычнiцкi
486
11:45
Ельск
414
0:45
Жуковка
469
22:57
Гомель
461
19:36
Светогорск
403
16:46
Кировск
432
15:57
Дуброўна
398
3:35
Рэчыца
400
17:13
Отрадное
462
23:21
Петрыкаў
421
9:1
Плешчанiцы
410
12:48
Подпорожье
441
6:5
Нароўля
481
1:59
Добруш
415
5:27
Пiнск
450
21:11
Горкi
475
0:19
Мглин
469
23:58
Дзятлава
437
19:40
Бабруйск
449
20:2
Слонiм
459
14:41
Слонiм
448
21:9
Беразiно
396
15:59
Чэрыкаў
446
10:57
Фокино
410
9:49
Плешчанiцы
392
18:5
Хойнiкi
428
10:12
Добруш
414
23:35
Дрыбiн
401
5:35
Дзяржынск
456
17:0
Гомель
412
16:44
Волосово
400
19:23
Шлиссельбург
450
18:19
Злынка	
413
22:15
Ветка
370
2:56
Валожын
374
22:20
Iўе
464
8:2
Хойнiкi
388
17:8
Верхнядзвiнск
443
7:28
Краснаполле
428
3:9
Дуброўна
387
4:34
Клiчаў
396
20:17
Мёры
439
16:32
Браслаў
413
7:50
Магiлёў
455
15:37
Пiнск
443
16:36
Буда-Кашалёва
446
22:31
Глуск
419
11:28
Вiлейка
410
20:42
Нясвiж
372
2:7
Лагойск
378
15:32
Лёзна
375
0:57
Навагрудак
436
16:52
Любань
352
3:36
Бабруйск
386
5:45
Горкi
354
13:2
Столiн
440
20:2
Валожын
379
5:45
Касцюковiчы
372
7:4
Беразiно
392
11:21
Браслаў
388
14:38
Калiнкавiчы
375
17:28
Лёзна
355
10:0
Чачэрск
377
8:0
Жыткавiчы
350
1:18
Чавусы
432
16:35
Глыбокае
354
15:40
Чашнiкi
343
20:41
Клiчаў
422
2:36
Волосово
414
3:25
Беразiно
336
15:12
Хойнiкi
419
13:38
Лёзна
379
6:6
Лепель
380
14:48
Свiслач
393
1:36
Беразiно
342
23:26
Краснаполле
392
12:56
Новозыбков
340
14:12
Столiн
413
7:25
Свiслач
358
23:28
Карачев
341
20:4
Расоны
375
17:0
Подпорожье
407
4:57
Дзяржынск
327
6:16
Мглин
356
3:36
Рагачоў
367
20:41
Крупкi
379
6:45
Капыль
349
17:8
Лоеў
408
0:51
Краснозаводск
390
0:43
Крупкi
347
6:41
Чэрыкаў
404
9:59
Сертолово
362
15:24
Драгiчын
362
15:43
Шаркаўшчына
363
8:59
Черноголовка
340
19:20
Жыткавiчы
357
20:2
Камянец
391
9:50
Iўе
389
21:35
Москва
397
17:24
Кубинка
372
23:38
Светогорск
322
5:5
Браслаў
381
14:43
Докшыцы
347
5:59
Клiчаў
315
16:42
Масты
344
17:51
Крупкi
374
2:37
Дятьково
371
20:40
Узда
382
0:32
Навагрудак
342
7:35
Стоўбцы
322
4:0
Хойнiкi
349
18:55
Мышкин
388
1:59
Паставы
362
1:3
Лоеў
362
23:58
Быхаў
325
17:30
Слонiм
366
6:21
Жыткавiчы
346
19:26
Ляхавiчы
385
2:15
Пружаны
344
12:27
Кiраўск
369
21:14
Iўе
304
22:34
Столiн
364
6:35
Стоўбцы
285
10:30
Кубинка
352
0:37
Карма
340
20:41
Узда
313
21:4
Касцюковiчы
322
14:54
Черноголовка
306
17:25
Смаргонь
353
11:54
Круглае
356
21:28
Астравец
370
22:11
Чачэрск
319
5:6
Кубинка
301
3:55
Плешчанiцы
273
18:1
Нароўля
337
18:26
Чавусы
345
6:5
Iўе
285
16:22
Бераставiца
309
15:38
Шлиссельбург
341
20:7
Паставы
333
22:7
Брэст
276
5:55
Кубинка
333
12:53
Мёры
287
16:42
Верхнядзвiнск
335
20:44
Всеволожск
307
14:25
Пикалево
282
9:11
Кировск
324
2:32
Любань
311
1:58
Ашмяны
345
13:59
Асiповiчы
320
4:32
Шлиссельбург
287
5:46
Пiнск
346
11:59
Дуброўна
348
12:52
Баранавiчы
304
23:29
Браслаў
251
0:4
Жодзiна
267
0:3
Жабiнка
315
1:19
Краснозаводск
275
10:58
Рэчыца
260
17:22
Ваўкавыск
289
19:17
Талачын
290
17:34
Любим
324
3:4
Смалявiчы
280
6:6
Пiнск
313
19:23
Светогорск
245
5:55
Смаргонь
296
6:21
Браслаў
320
20:27
Чэрвень305
20:48
Жуковка
251
13:25
Старая-Купавна
240
23:35
Браслаў
260
21:4
Шумiлiна
326
1:59
Карачев
294
3:49
Iванава
314
18:43
Буда-Кашалёва
276
23:39
Валожын
301
14:26
Слаўгарад
319
17:51
Никольское
253
23:57
Нясвiж
278
7:46
Добруш
239
1:18
Мазыр
266
12:18
Шлиссельбург
250
17:14
Новозыбков
263
20:42
Шаркаўшчына
226
12:11
Сясьстрой
247
21:27
Гомель
291
5:52
Лагойск
269
14:15
Паставы
274
13:1
Дятьково
216
7:21
Стародуб
267
13:40
Чэрыкаў
246
10:14
Шчучын
251
11:40
Мёры
230
11:36
Асiповiчы
239
14:31
Талачын
244
10:17
Шклоў
303
6:48
Камянец
290
4:6
Вiцебск
240
12:34
Смаргонь
285
20:9
Новозыбков
246
21:58
Карма
235
7:24
Пикалево
216
22:22
Камянец
257
19:27
Сясьстрой
201
3:31
Мядзел
286
5:45
Астравец
227
20:24
Салiгорск
223
9:21
Жлобiн
258
23:15
Отрадное
221
0:24
Лёзна
232
16:7
Мглин
292
7:34
Петрыкаў
257
23:56
Шумiлiна
249
3:24
Москва
252
9:59
Мглин
208
17:8
Лагойск
239
3:46
Верхнядзвiнск
222
18:5
Слонiм
260
5:2
Шлиссельбург
229
0:29
Лельчыцы
247
12:10
Жыткавiчы
230
22:53
Беразiно
256
6:16
Гомель
195
10:38
Хотьково
187
19:8
Ветка
181
4:35
Любань
223
15:11
Фокино
177
10:7
Любим
181
5:21
Маларыта
270
13:16
Жыткавiчы
188
3:58
Бабруйск
230
19:36
Мазыр
259
2:23
Лёзна
193
15:9
Сертолово
251
13:42
Отрадное
265
20:51
Валожын
237
14:20
Лельчыцы
168
2:12
Брагiн
204
23:17
Дуброўна
203
1:0
Брагiн
191
19:55
Бабруйск
234
4:57
Кiраўск
243
11:25
Наваполацк
195
4:39
Лагойск
174
15:26
Свiслач
248
10:22
Почеп
227
12:26
Лельчыцы
251
7:30
Петрыкаў
248
21:18
Астравец
243
13:54
Баранавiчы
248
9:54
Мглин
219
22:35
Ельск
159
0:51
Столiн
170
15:45
Стоўбцы
179
0:44
Дуброўна
248
9:8
Отрадное
215
14:44
Гарадок
180
15:54
Наваполацк
192
19:13
Мядзел
205
2:0
Слаўгарад
166
5:41
Дзятлава
233
12:33
Маларыта
211
21:5
Iванава
206
10:8
Карэлiчы
190
10:8
Горкi
194
22:31
Чэрвень163
1:17
Мглин
184
19:9
Отрадное
143
11:42
Докшыцы
197
4:55
Дятьково
197
6:55
Бялынiчы
155
8:51
Лiда
161
5:27
Навагрудак
205
2:2
Баранавiчы
216
4:51
Маладзечна
142
6:27
Маларыта
227
3:59
Кубинка
226
14:55
Рэчыца
210
5:19
Дятьково
219
5:29
Никольское
150
4:36
Воранава
136
6:11
Сясьстрой
207
18:8
Ганцавiчы
217
8:49
Гарадок
212
9:0
Крычаў
206
6:17
Лёзна
162
12:46
Москва
138
6:13
Злынка	
153
3:39
Нароўля
126
11:52
Фокино
190
4:50
Лагойск
188
22:23
Глуск
187
4:22
Смалявiчы
204
20:5
Хотьково
208
18:13
Бешанковiчы
165
5:47
Любань
144
13:30
Наваполацк
142
3:49
Светлагорск
194
17:11
Карачев
140
5:50
Плешчанiцы
197
10:24
Магiлёў
132
20:31
Бабруйск
138
10:59
Маладзечна
141
9:19
Ушачы
129
17:24
Краснозаводск
109
5:5
Отрадное
135
14:52
Лёзна
142
7:32
Валожын
188
17:37
Чашнiкi
149
19:23
Жыткавiчы
101
2:5
Гомель
133
1:9
Ельск
114
9:38
Черноголовка
179
10:19
Лiда
165
2:53
Зэльва
158
6:15
Сянно
148
8:22
Браслаў
169
15:2
Чэрвень179
10:22
Шлиссельбург
184
21:15
Дзяржынск
90
5:15
Клiмавiчы
114
5:8
Iўе
142
21:13
Хойнiкi
91
2:54
Воранава
155
16:19
Краснознаменск
85
1:42
Мышкин
142
11:35
Камянец
81
21:13
Стоўбцы
123
6:53
Ашмяны
95
3:23
Ляхавiчы
88
6:11
Полацк
86
18:55
Бешанковiчы
109
4:16
Вiцебск
105
12:1
Браслаў
156
5:28
Чэрыкаў
110
7:35
Мядзел
98
16:28
Дятьково
127
22:54
Смалявiчы
121
9:46
Чэрыкаў
88
15:3
Клецк
163
9:11
Любань
119
0:53
Карма
105
0:54
Клiчаў
114
11:16
Свiслач
108
8:5
Верхнядзвiнск
136
20:16
Черноголовка
70
18:17
Мёры
79
20:12
Никольское
138
21:41
Навагрудак
77
19:33
Лоеў
151
7:33
Кубинка
95
8:41
Волосово
140
20:0
Мсцiслаў
68
15:55
Узда
72
12:22
Мглин
75
18:51
Барысаў
133
1:3
Смалявiчы
73
1:0
Стародуб
122
18:58
Iўе
91
14:4
Ельск
65
0:27
Всеволожск
53
0:17
Лёзна
55
6:38
Нароўля
116
19:36
Быхаў
65
13:37
Круглае
81
20:4
Кириши
86
11:35
Смалявiчы
49
16:6
Бокситогорск
89
3:26
Камянец
53
8:25
Ляхавiчы
89
10:31
Ваўкавыск
122
8:16
Бялынiчы
117
14:52
Талачын
89
14:8
Стародуб
37
14:33
Свiслач
60
13:47
Салiгорск
112
12:33
Лепель
102
3:18
Лёзна
90
22:33
Почеп
114
13:45
Пикалево
89
12:29
Светлагорск
92
8:1
Чэрыкаў
55
20:32
Дзятлава
63
2:6
Клiчаў
63
18:2
Брэст
60
7:53
Крычаў
101
8:2
Лiда
77
13:3
Ветка
67
23:8
Жлобiн
63
20:52
Мазыр
80
17:26
Волосово
40
4:46
Стоўбцы
52
21:36
Шлиссельбург
59
23:50
Дуброўна
49
4:15
Капыль
88
8:22
Злынка	
94
3:13
Масты
61
18:34
Дзяржынск
22
17:40
Мсцiслаў
89
12:20
Асiповiчы
12
21:9
Бераставiца
9
2:11
Горкi
92
6:45
Фокино
22
6:24
Старая-Купавна
55
7:4
